kotlin.code.style=official
ktorVersion=1.4.1
kotlinVersion=1.4.0
logbackVersion=1.2.1
koinVersion=2.1.6
commonVersion=1.0-SNAPSHOT
h2Version=1.4.199
exposedVersion=0.24.1
mockkVersion=1.10.0
kotestVersion=4.2.3
valiktorVersion=0.12.0
postgresqlVersion=42.2.16
amqpVersion=5.9.0
theWhiteRabbitVersion=0.0.6
hikariVersion=3.4.5
firebaseAdminVersion=7.0.0
jansiVersion=1.18
