ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        autoreload = true
        watch = [ com.lorenzoog.projectkob.server ]
    }
    application {
        modules = [ com.lorenzoog.projectkob.server.ApplicationKt.module ]
    }
}

amqp {
    host = "localhost"
    user = "rabbitmq"
    password = "rabbitmq"
    port = 5672
}

github-oauth { //https://github.com/login/oauth/access_token?client_id=6ce034511d763c0603e3&client_secret=6129b05689f01a5bc5958ffcd639fc521fcb95b7&code=b38141a2cc631c8852a3
    client-secret = "6129b05689f01a5bc5958ffcd639fc521fcb95b7"
    client-id = "6ce034511d763c0603e3"
    authorize-url = "https://github.com/login/oauth/authorize"
    access-token-url = "https://github.com/login/oauth/access_token"
    login-url = "http://locahost:3000/login"
    redirect-url = ""
}

database {
    jdbc-url = "jdbc:postgresql://localhost:5432/database"
    user = lorenzo
    password = root
    driver = org.postgresql.Driver
    maximum-pool-size = 8
    actions = create-tables
}